 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url('images/BC4043F3-DC19-4D45-AB6C-B58417F71D01.png');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 895px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 36px;
  margin-bottom: 0;
}

.u-section-1 .u-image-1 {
  min-height: 208px;
  background-image: url("images/IMG_9469-91.webp");
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  min-height: 208px;
  background-image: url("images/IMG_9471-83.webp");
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  min-height: 208px;
  background-image: url("images/IMG_9472-92.webp");
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-image-4 {
  min-height: 208px;
  background-image: url("images/IMG_9475-82.webp");
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-layout-wrap-2 {
  margin-top: 21px;
  margin-bottom: 0;
}

.u-section-1 .u-image-5 {
  min-height: 208px;
  background-image: url("images/IMG_9481-81.webp");
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-image-6 {
  min-height: 208px;
  background-image: url("images/IMG_9482-78.webp");
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-image-7 {
  min-height: 208px;
  background-image: url("images/IMG_94831.webp");
}

.u-section-1 .u-container-layout-7 {
  padding: 30px;
}

.u-section-1 .u-image-8 {
  min-height: 208px;
  background-image: url("images/IMG_9488-85.webp");
}

.u-section-1 .u-container-layout-8 {
  padding: 30px;
}

.u-section-1 .u-layout-wrap-3 {
  margin-top: 21px;
  margin-bottom: 0;
}

.u-section-1 .u-image-9 {
  min-height: 208px;
  background-image: url("images/IMG_9493-87.webp");
}

.u-section-1 .u-container-layout-9 {
  padding: 30px;
}

.u-section-1 .u-image-10 {
  min-height: 208px;
  background-image: url("images/IMG_9495-86.webp");
}

.u-section-1 .u-container-layout-10 {
  padding: 30px;
}

.u-section-1 .u-image-11 {
  min-height: 208px;
  background-image: url("images/IMG_9496-88.webp");
}

.u-section-1 .u-container-layout-11 {
  padding: 30px;
}

.u-section-1 .u-image-12 {
  min-height: 208px;
  background-image: url("images/IMG_9497-89.webp");
}

.u-section-1 .u-container-layout-12 {
  padding: 30px;
}

.u-section-1 .u-layout-wrap-4 {
  margin-top: 21px;
  margin-bottom: 20px;
}

.u-section-1 .u-image-13 {
  min-height: 208px;
  background-image: url("images/IMG_9498-80.webp");
}

.u-section-1 .u-container-layout-13 {
  padding: 30px;
}

.u-section-1 .u-image-14 {
  min-height: 208px;
  background-image: url("images/IMG_9499-90.webp");
}

.u-section-1 .u-container-layout-14 {
  padding: 30px;
}

.u-section-1 .u-image-15 {
  min-height: 208px;
  background-image: url("images/IMG_9508.webp");
}

.u-section-1 .u-container-layout-15 {
  padding: 30px;
}

.u-section-1 .u-image-16 {
  min-height: 208px;
  background-image: url("images/IMG_9501-84.webp");
}

.u-section-1 .u-container-layout-16 {
  padding: 30px;
}

@media (max-width: 1399px) {
  .u-section-1 .u-sheet-1 {
    min-height: 661px;
  }

  .u-section-1 .u-image-1 {
    background-position: 50% 50%;
    min-height: 180px;
  }

  .u-section-1 .u-image-2 {
    background-position: 50% 50%;
    min-height: 180px;
  }

  .u-section-1 .u-image-3 {
    background-position: 50% 50%;
    min-height: 180px;
  }

  .u-section-1 .u-image-4 {
    background-position: 50% 50%;
    min-height: 180px;
  }

  .u-section-1 .u-image-5 {
    background-position: 50% 50%;
    min-height: 180px;
  }

  .u-section-1 .u-image-6 {
    background-position: 50% 50%;
    min-height: 180px;
  }

  .u-section-1 .u-image-7 {
    background-position: 50% 50%;
    min-height: 180px;
  }

  .u-section-1 .u-image-8 {
    background-position: 50% 50%;
    min-height: 180px;
  }

  .u-section-1 .u-image-9 {
    background-position: 50% 50%;
    min-height: 180px;
  }

  .u-section-1 .u-image-10 {
    background-position: 50% 50%;
    min-height: 180px;
  }

  .u-section-1 .u-image-11 {
    background-position: 50% 50%;
    min-height: 180px;
  }

  .u-section-1 .u-image-12 {
    background-position: 50% 50%;
    min-height: 180px;
  }

  .u-section-1 .u-image-13 {
    background-position: 50% 50%;
    min-height: 180px;
  }

  .u-section-1 .u-image-14 {
    background-position: 50% 50%;
    min-height: 180px;
  }

  .u-section-1 .u-image-15 {
    background-position: 50% 50%;
    min-height: 180px;
  }

  .u-section-1 .u-image-16 {
    background-position: 50% 50%;
    min-height: 180px;
  }
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 533px;
  }

  .u-section-1 .u-image-1 {
    min-height: 148px;
  }

  .u-section-1 .u-image-2 {
    min-height: 148px;
  }

  .u-section-1 .u-image-3 {
    min-height: 148px;
  }

  .u-section-1 .u-image-4 {
    min-height: 148px;
  }

  .u-section-1 .u-image-5 {
    min-height: 148px;
  }

  .u-section-1 .u-image-6 {
    min-height: 148px;
  }

  .u-section-1 .u-image-7 {
    min-height: 148px;
  }

  .u-section-1 .u-image-8 {
    min-height: 148px;
  }

  .u-section-1 .u-image-9 {
    min-height: 148px;
  }

  .u-section-1 .u-image-10 {
    min-height: 148px;
  }

  .u-section-1 .u-image-11 {
    min-height: 148px;
  }

  .u-section-1 .u-image-12 {
    min-height: 148px;
  }

  .u-section-1 .u-image-13 {
    min-height: 148px;
  }

  .u-section-1 .u-image-14 {
    min-height: 148px;
  }

  .u-section-1 .u-image-15 {
    min-height: 148px;
  }

  .u-section-1 .u-image-16 {
    min-height: 148px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1757px;
  }

  .u-section-1 .u-image-1 {
    min-height: 227px;
  }

  .u-section-1 .u-image-2 {
    min-height: 227px;
  }

  .u-section-1 .u-image-3 {
    min-height: 227px;
  }

  .u-section-1 .u-image-4 {
    min-height: 227px;
  }

  .u-section-1 .u-image-5 {
    min-height: 227px;
  }

  .u-section-1 .u-image-6 {
    min-height: 227px;
  }

  .u-section-1 .u-image-7 {
    min-height: 227px;
  }

  .u-section-1 .u-image-8 {
    min-height: 227px;
  }

  .u-section-1 .u-image-9 {
    min-height: 227px;
  }

  .u-section-1 .u-image-10 {
    min-height: 227px;
  }

  .u-section-1 .u-image-11 {
    min-height: 227px;
  }

  .u-section-1 .u-image-12 {
    min-height: 227px;
  }

  .u-section-1 .u-image-13 {
    min-height: 227px;
  }

  .u-section-1 .u-image-14 {
    min-height: 227px;
  }

  .u-section-1 .u-image-15 {
    min-height: 227px;
  }

  .u-section-1 .u-image-16 {
    min-height: 227px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 4033px;
  }

  .u-section-1 .u-image-1 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-3 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-4 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-5 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-6 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-7 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-8 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-9 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-10 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-11 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-12 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-13 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-13 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-14 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-14 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-15 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-16 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-16 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2521px;
  }

  .u-section-1 .u-image-1 {
    min-height: 215px;
  }

  .u-section-1 .u-image-2 {
    min-height: 215px;
  }

  .u-section-1 .u-image-3 {
    min-height: 215px;
  }

  .u-section-1 .u-image-4 {
    min-height: 215px;
  }

  .u-section-1 .u-image-5 {
    min-height: 215px;
  }

  .u-section-1 .u-image-6 {
    min-height: 215px;
  }

  .u-section-1 .u-image-7 {
    min-height: 215px;
  }

  .u-section-1 .u-image-8 {
    min-height: 215px;
  }

  .u-section-1 .u-image-9 {
    min-height: 215px;
  }

  .u-section-1 .u-image-10 {
    min-height: 215px;
  }

  .u-section-1 .u-image-11 {
    min-height: 215px;
  }

  .u-section-1 .u-image-12 {
    min-height: 215px;
  }

  .u-section-1 .u-image-13 {
    min-height: 215px;
  }

  .u-section-1 .u-image-14 {
    min-height: 215px;
  }

  .u-section-1 .u-image-15 {
    min-height: 215px;
  }

  .u-section-1 .u-image-16 {
    min-height: 215px;
  }
}@font-face {
  font-family: 'CyberBrush';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/CyberBrush.ttf);
}
/* page-custom-fonts */
