<!DOCTYPE html>
<html style="font-size: 16px;" lang="de"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Fotos</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Fotos.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.10.10, nicepage.com">
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Fotos">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xxl-mode" data-lang="de"><header class="u-clearfix u-header u-valign-middle-lg u-valign-middle-sm u-header" id="header"><img class="u-absolute-hcenter u-expanded-height u-image u-image-default u-image-1" src="images/ultrasmarschbanner.png" alt="" data-image-width="1600" data-image-height="300"><a href="fotos" class="u-border-2 u-border-grey-75 u-btn u-button-style u-custom-font u-white u-btn-1" title="Fotos">FOTOS </a></header>
    <section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-section-1" id="block-1" data-image-width="1376" data-image-height="748">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-22 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-15 u-image-1" data-href="schalkehannover.html" data-page-id="79623306" data-image-width="1171" data-image-height="659" title="schalkehannover">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-valign-bottom-xs u-container-layout-1">
                  <p class="u-custom-font u-text u-text-white u-text-1">2. Spieltag Schalke 04 - Hannover 96 </p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-15 u-image-2" data-image-width="1321" data-image-height="743" data-href="magdeburghannover.html" data-page-id="75647138" title="magdeburghannover">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-custom-font u-text u-text-white u-text-2">3. SPIELTAG ​​MAGDEFURZ - HANNOVER 96 </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80"></section>
  
</body></html>