 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url('images/BC4043F3-DC19-4D45-AB6C-B58417F71D01.png');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1183px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1297px;
  margin: 90px -1px 60px auto;
}

.u-section-1 .u-image-1 {
  min-height: 215px;
  background-image: url("images/IMG_9128.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-family: CyberBrush;
  font-size: 0.8125rem;
  margin: 160px -86px 0 15px;
}

.u-section-1 .u-image-2 {
  min-height: 215px;
  background-image: url("images/IMG_9309.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-family: CyberBrush;
  font-size: 0.875rem;
  margin: 160px -11px 0 11px;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 215px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 215px;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

@media (max-width: 1399px) {
  .u-section-1 .u-sheet-1 {
    min-height: 988px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 1140px;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 196px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-image-2 {
    min-height: 189px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 196px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 196px;
  }
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 955px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-image-1 {
    min-height: 162px;
  }

  .u-section-1 .u-image-2 {
    min-height: 156px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 162px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 162px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1038px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-image-1 {
    min-height: 248px;
  }

  .u-section-1 .u-image-2 {
    min-height: 239px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 248px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 248px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1876px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-image-1 {
    min-height: 372px;
  }

  .u-section-1 .u-image-2 {
    min-height: 359px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 372px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 372px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1477px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    min-height: 234px;
  }

  .u-section-1 .u-image-2 {
    min-height: 226px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 234px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 234px;
  }
}@font-face {
  font-family: 'CyberBrush';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/CyberBrush.ttf);
}
/* page-custom-fonts */
@font-face {
  font-family: 'CyberBrush';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/CyberBrush.ttf);
}