 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url('images/BC4043F3-DC19-4D45-AB6C-B58417F71D01.png');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1112px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 34px;
  margin-bottom: 0;
}

.u-section-1 .u-image-1 {
  min-height: 208px;
  background-image: url("images/IMG_9112-26.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  min-height: 208px;
  background-image: url("images/IMG_9113-32.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  min-height: 208px;
  background-image: url("images/IMG_9114.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-image-4 {
  min-height: 208px;
  background-image: url("images/IMG_9116-27.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-layout-wrap-2 {
  margin-top: 21px;
  margin-bottom: 0;
}

.u-section-1 .u-image-5 {
  min-height: 208px;
  background-image: url("images/IMG_9120-28.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-image-6 {
  min-height: 208px;
  background-image: url("images/IMG_9121-34.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-image-7 {
  min-height: 208px;
  background-image: url("images/IMG_91221-30.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px;
}

.u-section-1 .u-image-8 {
  min-height: 208px;
  background-image: url("images/IMG_9123-23.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-8 {
  padding: 30px;
}

.u-section-1 .u-layout-wrap-3 {
  margin-top: 21px;
  margin-bottom: 0;
}

.u-section-1 .u-image-9 {
  min-height: 208px;
  background-image: url("images/IMG_9124-29.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-9 {
  padding: 30px;
}

.u-section-1 .u-image-10 {
  min-height: 208px;
  background-image: url("images/IMG_9125-35.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-10 {
  padding: 30px;
}

.u-section-1 .u-image-11 {
  min-height: 208px;
  background-image: url("images/IMG_9126-22.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-11 {
  padding: 30px;
}

.u-section-1 .u-image-12 {
  min-height: 208px;
  background-image: url("images/IMG_9127-33.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-12 {
  padding: 30px;
}

.u-section-1 .u-layout-wrap-4 {
  margin-top: 21px;
  margin-bottom: 0;
}

.u-section-1 .u-image-13 {
  min-height: 208px;
  background-image: url("images/IMG_9128.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-13 {
  padding: 30px;
}

.u-section-1 .u-image-14 {
  min-height: 208px;
  background-image: url("images/IMG_9128.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-14 {
  padding: 30px;
}

.u-section-1 .u-image-15 {
  min-height: 208px;
  background-image: url("images/IMG_9129.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-15 {
  padding: 30px;
}

.u-section-1 .u-image-16 {
  min-height: 208px;
  background-image: url("images/IMG_9130.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-16 {
  padding: 30px;
}

.u-section-1 .u-layout-wrap-5 {
  margin-top: 21px;
  margin-bottom: 24px;
}

.u-section-1 .u-image-17 {
  min-height: 208px;
  background-image: url("images/IMG_9115-24.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-17 {
  padding: 30px;
}

.u-section-1 .u-image-18 {
  min-height: 208px;
  background-image: url("images/image-7-38.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-18 {
  padding: 30px;
}

.u-section-1 .u-image-19 {
  min-height: 208px;
  background-image: url("images/IMG_9129.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-19 {
  padding: 30px;
}

.u-section-1 .u-image-20 {
  min-height: 208px;
  background-image: url("images/IMG_9130.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-20 {
  padding: 30px;
}

@media (max-width: 1399px) {
  .u-section-1 .u-sheet-1 {
    min-height: 820px;
  }

  .u-section-1 .u-image-1 {
    min-height: 180px;
  }

  .u-section-1 .u-image-2 {
    min-height: 180px;
  }

  .u-section-1 .u-image-3 {
    min-height: 180px;
  }

  .u-section-1 .u-image-4 {
    min-height: 180px;
  }

  .u-section-1 .u-image-5 {
    min-height: 180px;
  }

  .u-section-1 .u-image-6 {
    min-height: 180px;
  }

  .u-section-1 .u-image-7 {
    min-height: 180px;
  }

  .u-section-1 .u-image-8 {
    min-height: 180px;
  }

  .u-section-1 .u-image-9 {
    min-height: 180px;
  }

  .u-section-1 .u-image-10 {
    min-height: 180px;
  }

  .u-section-1 .u-image-11 {
    min-height: 180px;
  }

  .u-section-1 .u-image-12 {
    min-height: 180px;
  }

  .u-section-1 .u-image-13 {
    min-height: 180px;
  }

  .u-section-1 .u-image-14 {
    min-height: 180px;
  }

  .u-section-1 .u-image-15 {
    min-height: 180px;
  }

  .u-section-1 .u-image-16 {
    min-height: 180px;
  }

  .u-section-1 .u-image-17 {
    min-height: 180px;
  }

  .u-section-1 .u-image-18 {
    min-height: 180px;
  }

  .u-section-1 .u-image-19 {
    min-height: 180px;
  }

  .u-section-1 .u-image-20 {
    min-height: 180px;
  }
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-1 .u-image-1 {
    min-height: 148px;
  }

  .u-section-1 .u-image-2 {
    min-height: 148px;
  }

  .u-section-1 .u-image-3 {
    min-height: 148px;
  }

  .u-section-1 .u-image-4 {
    min-height: 148px;
  }

  .u-section-1 .u-image-5 {
    min-height: 148px;
  }

  .u-section-1 .u-image-6 {
    min-height: 148px;
  }

  .u-section-1 .u-image-7 {
    min-height: 148px;
  }

  .u-section-1 .u-image-8 {
    min-height: 148px;
  }

  .u-section-1 .u-image-9 {
    min-height: 148px;
  }

  .u-section-1 .u-image-10 {
    min-height: 148px;
  }

  .u-section-1 .u-image-11 {
    min-height: 148px;
  }

  .u-section-1 .u-image-12 {
    min-height: 148px;
  }

  .u-section-1 .u-image-13 {
    min-height: 148px;
  }

  .u-section-1 .u-image-14 {
    min-height: 148px;
  }

  .u-section-1 .u-image-15 {
    min-height: 148px;
  }

  .u-section-1 .u-image-16 {
    min-height: 148px;
  }

  .u-section-1 .u-image-17 {
    min-height: 148px;
  }

  .u-section-1 .u-image-18 {
    min-height: 148px;
  }

  .u-section-1 .u-image-19 {
    min-height: 148px;
  }

  .u-section-1 .u-image-20 {
    min-height: 148px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2190px;
  }

  .u-section-1 .u-image-1 {
    min-height: 227px;
  }

  .u-section-1 .u-image-2 {
    min-height: 227px;
  }

  .u-section-1 .u-image-3 {
    min-height: 227px;
  }

  .u-section-1 .u-image-4 {
    min-height: 227px;
  }

  .u-section-1 .u-image-5 {
    min-height: 227px;
  }

  .u-section-1 .u-image-6 {
    min-height: 227px;
  }

  .u-section-1 .u-image-7 {
    min-height: 227px;
  }

  .u-section-1 .u-image-8 {
    min-height: 227px;
  }

  .u-section-1 .u-image-9 {
    min-height: 227px;
  }

  .u-section-1 .u-image-10 {
    min-height: 227px;
  }

  .u-section-1 .u-image-11 {
    min-height: 227px;
  }

  .u-section-1 .u-image-12 {
    min-height: 227px;
  }

  .u-section-1 .u-image-13 {
    min-height: 227px;
  }

  .u-section-1 .u-image-14 {
    min-height: 227px;
  }

  .u-section-1 .u-image-15 {
    min-height: 227px;
  }

  .u-section-1 .u-image-16 {
    min-height: 227px;
  }

  .u-section-1 .u-image-17 {
    min-height: 227px;
  }

  .u-section-1 .u-image-18 {
    min-height: 227px;
  }

  .u-section-1 .u-image-19 {
    min-height: 227px;
  }

  .u-section-1 .u-image-20 {
    min-height: 227px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 5035px;
  }

  .u-section-1 .u-image-1 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-3 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-4 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-5 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-6 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-7 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-8 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-9 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-10 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-11 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-12 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-13 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-13 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-14 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-14 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-15 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-16 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-16 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-17 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-17 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-18 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-18 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-19 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-19 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-20 {
    min-height: 341px;
  }

  .u-section-1 .u-container-layout-20 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 3145px;
  }

  .u-section-1 .u-image-1 {
    min-height: 215px;
  }

  .u-section-1 .u-image-2 {
    min-height: 215px;
  }

  .u-section-1 .u-image-3 {
    min-height: 215px;
  }

  .u-section-1 .u-image-4 {
    min-height: 215px;
  }

  .u-section-1 .u-image-5 {
    min-height: 215px;
  }

  .u-section-1 .u-image-6 {
    min-height: 215px;
  }

  .u-section-1 .u-image-7 {
    min-height: 215px;
  }

  .u-section-1 .u-image-8 {
    min-height: 215px;
  }

  .u-section-1 .u-image-9 {
    min-height: 215px;
  }

  .u-section-1 .u-image-10 {
    min-height: 215px;
  }

  .u-section-1 .u-image-11 {
    min-height: 215px;
  }

  .u-section-1 .u-image-12 {
    min-height: 215px;
  }

  .u-section-1 .u-image-13 {
    min-height: 215px;
  }

  .u-section-1 .u-image-14 {
    min-height: 215px;
  }

  .u-section-1 .u-image-15 {
    min-height: 215px;
  }

  .u-section-1 .u-image-16 {
    min-height: 215px;
  }

  .u-section-1 .u-image-17 {
    min-height: 215px;
  }

  .u-section-1 .u-image-18 {
    min-height: 215px;
  }

  .u-section-1 .u-image-19 {
    min-height: 215px;
  }

  .u-section-1 .u-image-20 {
    min-height: 215px;
  }
}@font-face {
  font-family: 'CyberBrush';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/CyberBrush.ttf);
}
/* page-custom-fonts */
